.project-header {
    font-size: 100px;
    color: white;
    height: 72px;
    margin: 1rem auto;
    width: fit-content;
}

.project-div {
    margin: 3rem;
    padding: 5rem;
    padding-top: 4rem;
    
}
.cards-div{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    width: min-content;
    
    gap: 40px;
    
}
.card-container{
    background-color: #161b22;
    border-radius: 12px; 
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 0 0 30%;
    height: min-content;
}
.card-img{
object-fit:contain;
height: 10rem;
width: 20rem;
margin: 0 auto;
display: block;
}
.card-img-div{
    overflow: hidden;
    height: 40%;
    width: 100%;
    
    border-radius: 12px 12px  0 0;
}
.card-name{
    font-size: 50px;
    color: white;
    height: 72px;
    margin: 1rem auto;
    width: fit-content;
}
.card-description{
    font-size: 20px;
    color: white;
    text-align: center;
    margin: 0 auto;
    width: fit-content;  
}
.card-btn{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    border: black 3px solid;
    margin: 1rem auto;
    display: block;

}


/* //animation */
.card-btn:focus , .card-btn:hover{
    box-shadow: inset 150px 0 0 0 #161b22 ,inset 0 150px  0 0 #161b22;
    color: white;
    transition: 1s;
    padding: 0;
    border-color: white;
}

.card-description:hover , .card-name:hover{
    filter: drop-shadow(12px 12=px  12px white);
    transition: 0.5s;
}